#container-countdown {
    display: flex;
    justify-content: center;
}

#countdown {
    font-size: 60px;
    margin-top: 50px;
    background: linear-gradient(to right, #ACB6E5, #f0f3f5);
    border-radius: 20px;
    padding: 20px;
}

#stop {
    font-size: 60px;
    margin-top: 50px;
    background: linear-gradient(to right, #ACB6E5, #f0f3f5);
    border-radius: 20px;
    padding: 20px;
    display: none;
}

video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -10;
}

#myButton {
    display: none;
}

#iframeWow {
    margin-top: 50px;
    display: flex;
    justify-content: center;
     }


#header {
    display: flex;
    justify-content: center;
    background-color: rgb(151, 107, 201);
    margin: 20px;
    padding: 15px;
  }
  
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
  }

  .backWow {
    border-radius: 15px;
   }
  
@media all and (max-width: 500px) {
    #myButton {
    display: block;
    padding: 10px;
    background: linear-gradient(to right, #ACB6E5, #f0f3f5);
    border-radius: 20px;
}

body {
    background: linear-gradient(to right, #ACB6E5, #f0f3f5);
}
}

