<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="waves.css">
    <link rel="icon" href="data:,">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
    <body>

      <div id="header">
        <h1>Если Вы нуждаетесь в экстренном расслаблении после стрессовой ситуации, посмотрите видео. 
         <br> Затем нажмите кнопку старт и начните практику!  </h1>
      </div>

     <div id="iframeWow">
            <iframe class="backWow"  width="560" height="315" src="https://www.youtube.com/embed/_4XzfyFxDTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="container-countdown">
            <button id="countdown">Старт</button>
            <button id="stop">Пауза</button>
          </div>
            
          <audio id="player" loop>
            <source src="https://cdn.glitch.com/eeaf6ebc-3ee8-45cf-aa54-1394e24c3353%2FTunePocket-Soft-Ocean-Waves-Meditation-5-Breaths-Per-Min-5-Min-Preview.mp3?v=1628649760087" type="audio/mp3">
            </audio>
            
            <video autoplay loop="loop" muted="muted" defaultmuted="" playsinline="" id="myVideo"> 
              <source src="https://cdn.glitch.com/eeaf6ebc-3ee8-45cf-aa54-1394e24c3353%2Fwaves.mp4?v=1628649682755" type="video/mp4">
            </video>
                       
            
              
            <script src="waves.js"></script>
          
    </body>
    </html>